{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/math.combinatorics {:mvn/version "0.3.0"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        metosin/reitit {:mvn/version "0.8.0"}
        hiccup/hiccup {:mvn/version "2.0.0-RC5"}
        ring/ring-core {:mvn/version "1.14.1"}}
 :aliases {:run {:main-opts ["-m" "intro-to-clojure.core"]}
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}}}
